version: 0.2

env:
  variables:
    TAG_ENV: "development"

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip install --upgrade -r requirements.txt -q
  build:
    commands:
      - ansible-playbook --inventory inventories/aws_ec2.yml playbooks/20_cfn_compute.yml --tags create -vvv
