version: 0.2

env:
  parameter-store:
    ANSIBLE_PRIVATE_KEY: "/anisble_demo/ansible_private_key"

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      #- pip install --upgrade pip
      - pip install --upgrade -r requirements.txt -q
      #- pip list
      - mkdir -p ~/.ssh
      - echo "$ANSIBLE_PRIVATE_KEY" > ~/.ssh/ansible
      - chmod 600 ~/.ssh/ansible
      #- env | sort
      #- cat ~/.ssh/ansible
      #- ls -alh ~/.ssh
  build:
    commands:
      - ansible-inventory -i inventories/aws_ec2.yml --graph
      - ansible-playbook --inventory inventories/aws_ec2.yml playbooks/30_web_config.yml -vvv