version: 0.2

env:
  variables:
    TAG_ENV: "test"
#  parameter-store:
#    ANSIBLE_PRIVATE_KEY: "/anisble_demo/ansible_private_key"

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
#      - env | sort
#      - mkdir -p ~/.ssh
#      - echo ${ANSIBLE_PRIVATE_KEY} > ~/.ssh/ansible
#      - chmod 600 ~/.ssh/ansible
#      - ls -alh ~/.ssh
      - pip install --upgrade -r requirements.txt -q
  build:
    commands:
      - ansible-playbook --inventory inventories/aws_ec2.yml playbooks/20_cf_compute.yml --tags create -vvv
