version: 0.2

env:
  parameter-store:
    ansible_private_key: "ansible_private_key"

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - env | sort
      - mkdir -p ~/.ssh
      - echo "$ansible_private_key" > ~/.ssh/ansible
      - chmod 600 ~/.ssh/ansible
      - ls -alh ~/.ssh
      - pip install --upgrade -r requirements.txt
  build:
    commands:
      - ansible-inventory -i inventories/aws_ec2.yml --graph
      - ansible-playbook --inventory inventories/aws_ec2.yml playbooks/30_web_config.yml -vvv