version: 0.2

env:
  variables:
    TAG_ENV: "test"
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip install --upgrade -r requirements.txt
  build:
    commands:
      - ansible-playbook --inventory inventories/aws_ec2.yml playbooks/20_cf_compute.yml --tags create -vvv
